
/* generale selecteur -----------------*/
.products,.products-outils,.container-selection{
    width: 80%;
    height: auto;
    margin: 25px auto;
}
.title,.title-selection{
    font-size: clamp(15px, 2vw, 24px);
    text-transform: uppercase;
    color: #000;
    margin-bottom: 32px;
}
.title::after,.title-selection::after{
    content: "";
    display: block;
    width: 10%;
    height: 4px;
    background: #000;
    border-radius: 9999px;
}

/* banniére promotion----------------------- */

.container-promo{
    width: 100%;
    height: 100px;
    background: #F96B6B;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.line{
    width: 30%;
    flex-grow: 1;
    height: 3px;
    background: #fff;
    margin: 0 25px;
}
.container-promo h2{
    font-size: clamp(20px, 2vw, 32px);
    color: #fff;
    letter-spacing: 3px;
    text-align: center;
    flex-grow: 1;
    font-family: 'Lobster', cursive;
}

/* produit de la promotion,nos plantes,nos outils -------------------------------------------- */
.container-cards{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.card{
    flex-basis: 100%;
    height: 450px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}
.etiquette-promo{
    align-self: center;
    position: absolute;
    width: 46px;
    height: 46px;
    background: #F96B6B;
    border-radius: 50%;
    top: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #fff;
}
.card img{
    width: 100%;
    height: 60%;
    object-fit: cover;
}
.card h4{
    padding: 10px 20px 0;
    font-size: clamp(16px,2vw,25px);
    font-weight: 700;
    color: #000;
}
.card p{
    padding: 5px 20px 0;
    font-size: clamp(16px,2vw,20px);
    color: #787878;
}
.card button{
    width: 60%;
    height: 10%;
    border-radius: 9999px;
    border: 2px solid #000;
    text-align: center;
    line-height: 0;
    color: #000;
    font-weight: 700;
    font-size: clamp(16px,2vw,20px);
    margin: auto auto 25px;
    position: relative;
    transition: color 0.1s, background 0.1s;
}
.card button:hover{
    top: 2px;
    background: #000;
    color: #fff;
}
.card button:active{
    top: 5px;
    background: #000;
    color: #fff;
}
/* Sélection du jour -------------------------------------------------------------- */
.container-selection{
    margin: 100px auto;
}
.title-selection{
    margin-bottom: 20px;
}
.title-selection::after{
    width: 17%;
}
.cards-selection{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.img-products-selection{
    flex-basis: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.img-products-selection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s all;
}
.img-products-selection img:hover{
    transform: scale(1.08);
}

.card-selection{
    flex-basis: 32%;
    height: 100%;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.cards-selection h3{
    padding: 10px 20px 0;
    font-size: clamp(16px,2vw,25px);
    font-weight: 700;
    color: #000;
}
.card-selection p,.list-composition-product-selection{
    padding: 20px;
    font-size: clamp(16px,2vw,20px);
    color: #787878;
}
.list-composition-product-selection{
    padding-left: 60px ;
}
.cards-selection a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 80%;
    height: 15%;
    border-radius: 9999px;
    background: transparent;
    border: 2px solid #4ECB71;
    text-align: center;
    line-height: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #4ECB71;
    padding: auto;
    font-weight: 700;
    font-size: clamp(16px,2vw,25px);
    margin: auto auto 25px;
    z-index: 1;
    position: relative;
    overflow: hidden;

}
.card-selection a::before{
    position: absolute;
    content: "";
    background: linear-gradient(100deg, rgba(78,203,113,1) 15%, rgba(0,237,180,1) 100%);
    width: 500px;
    height: 500px;
    z-index: -10;
    border-radius: 50%;
    top: 100%;
    left: 200%;
    transition: .3s all;
}
.cards-selection a:hover{
    color: #fff;
}
.cards-selection a:hover::before{
    top: -65px;
    left: -65px;
}
.cards-selection button:active{
    top: 5px;
}

/* nos outils----------------------------------------------------------------------- */

.products-outils{
    margin-bottom: 0;
    margin-top: 100px;
}

/* numérotation des pages ----------------------------------------------- */
.numero-pages{
    width: 5%;
    height: auto;
    margin: 50px auto;
    display: flex;
    justify-content: center;
}
.numero-pages p{
    font-size: clamp(15px,1.5vw,35px);
    cursor: pointer;
    color: #737373;
    padding: 10px;
    transition: 0.1s ease-in-out;
}
.numero-pages p:hover{
    color: #000;
    font-weight: 700;
    background: #4ECB71;
    border-radius: 5px;
}







